MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ursu_Alexandra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ursu_Alexandra_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="gbSale">
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" RenderTransformOrigin="0.339,0.505" Margin="66,115,480,192" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="___txtGlazedRaised" Canvas.Left="112" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="56" Height="26" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="112" Canvas.Top="64" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="469,110,66,197" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="33" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled_" Canvas.Left="123" Canvas.Top="8" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="33" Canvas.Top="34" Height="26" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="123" Canvas.Top="38" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="33" Canvas.Top="68" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="123" Canvas.Top="68" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Current Sale " Margin="44,247,44,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="___lblQuantity" Content="Quantity " Canvas.Left="24" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="92" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="47" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="211" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="253" Canvas.Top="10" Width="72" Height="22"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="379" Canvas.Top="8" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="422" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="54" IsReadOnly="True" Height="18"/>
                <ListBox x:Name="lstSale" Height="77" Width="452" Canvas.Left="24" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="307" Canvas.Top="128"/>
                <TextBox x:Name="txtTotal" Canvas.Left="350" Canvas.Top="132" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="531" Canvas.Top="25" Height="22" Width="105" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="531" Canvas.Top="57" Height="20" Width="105" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="531" Canvas.Top="108" Height="33" Width="105" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="27,10,645,357">
            <MenuItem Header="File" Height="25" Width="42">
                <MenuItem Header="Exit"/>
                <MenuItem Header="Doughtnuts"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
